{
  "name": "MatchBuddy",
  "short_name": "MatchBuddy",
  "description": "Live football fixtures and personal match-condition tracking.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
